# SpringBootWithSeleniumCucumberFramework

./: .gitignore  pom.xml
src/main/java/com/framework/annotations/: Page.java  PageFragment.java
src/main/java/com/framework/application/: SpringBootWithSeleniumCucumberFrameworkApplication.java
src/main/java/com/framework/constants/: FrameworkConstants.java
src/main/java/com/framework/utils/: CurrentThreadInstance.java  Driver.java  ExcelUtil.java  ExtentReportManager.java  FeatureConverter.java  Logger.java  PropertyUtililty.java
src/main/resources/: GlobalConfig.properties  application.yml
src/test/java/com/framework/: testng.xml
src/test/java/com/framework/pages/: BasePage.java  LoginPage.java
src/test/java/com/framework/runner/: CucumberRunnerClass.java  CustomReportListener.java
src/test/java/com/framework/stepdefinitions/: CucumberSpringContextConfiguration.java  Hook.java  LoginStep.java  TestUtil.java
src/test/resources/: RunManager.xlsx  application-dev.yml  extent-config.xml  extent.properties  klov.properties
src/test/resources/features/: Test1.feature  Test2.feature
src/test/resources/runnablefeatures/: Test1.feature  Test2.feature
